
> senjr@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./src/utils/supabase/s
erver.ts:2:1
You're importing a 
module that depends 
on "next/headers". 
This API is only 
available in Server 
Components in the App 
Router, but you are 
using it in the Pages 
Router.
    Learn more: https:
//nextjs.org/docs/app/
building-your-applicat
ion/rendering/server-c
omponents
  [90m1 |[0m 
[36mimport[0m { 
createServerClient } 
[36mfrom[0m [32m'@s
upabase/ssr'[0m
[31m[1m>[0m [90m2 
|[0m [36mimport[0m 
{ cookies } 
[36mfrom[0m [32m'ne
xt/headers'[0m
  [90m  |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mfunction[0m 
getEnvVar(name: 
string): string {
  [90m5 |[0m   
[36mconst[0m value 
= process.env[name]

Ecmascript file had 
an error

Import traces:
  #1 [Server 
Component]:
    ./src/utils/supaba
se/server.ts
    ./src/app/actions/
booking.ts

  #2 [Server 
Component]:
    ./src/utils/supaba
se/server.ts
    ./src/app/page.tsx

  #3 [Client 
Component Browser]:
    ./src/utils/supaba
se/server.ts [Client 
Component Browser]
    ./src/components/u
i/Navbar.tsx [Client 
Component Browser]
    ./src/app/(app)/me
ntors/page.tsx 
[Client Component 
Browser]
    ./src/app/(app)/me
ntors/page.tsx 
[Server Component]

  #4 [Client 
Component SSR]:
    ./src/utils/supaba
se/server.ts [Client 
Component SSR]
    ./src/components/u
i/Navbar.tsx [Client 
Component SSR]
    ./src/app/(app)/me
ntors/page.tsx 
[Client Component SSR]
    ./src/app/(app)/me
ntors/page.tsx 
[Server Component]


    at <unknown> (./sr
c/utils/supabase/serve
r.ts:2:1)
