
> senjr@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Both 
middleware file "./src
\src\middleware.ts" 
and proxy file 
"./src\src\proxy.ts" 
are detected. Please 
use 
"./src\src\proxy.ts" 
only. Learn more: http
s://nextjs.org/docs/me
ssages/middleware-to-p
roxy
    at ignore-listed 
frames

